<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menu.ActividadAcerca">

    <include layout="@layout/toolbar" android:id="@+id/tbMain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/tbMain">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civPerfil"
            android:layout_width="@dimen/circularview"
            android:layout_height="@dimen/circularview"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_developer"
            app:civ_shadow_color="@color/colorPrimaryDark"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="@dimen/ancho_borde" />

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_bio1"
            android:textSize="@dimen/nombre_contacto"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/tvBio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_bio2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

    </LinearLayout>

</RelativeLayout>
